#mybatis
mybatis.config-locations=classpath:mapper/mybatis-config.xml
mybatis.type-aliases-package=com.coocle.vehicletest.entity.modules.**
#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:views/modules/
#static
spring.mvc.static-path-pattern=/static/**
#mvc
server.servlet.context-path=/coocle
#logger
logging.level.com.coocle.vehicletest=debug
##redis
## Redis服务器地址
##spring.redis.host=10.100.50.23
## Redis服务器连接端口
##spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0
#spring.redis.commandTimeout=5000
## redis.cluster
#spring.redis.cluster.nodes=192.168.85.128:7000,192.168.85.128:7001,192.168.85.128:7002,192.168.85.129:7003,192.168.85.129:7004,192.168.85.129:7005,192.168.85.130:7006,192.168.85.130:7007,192.168.85.130:7008,



### 避免和 server 工程端口冲突
server.port=8081
#
### Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.spring.springboot.dubbo
