#cen-jdbc
cen-datasource.driver-class-name=com.mysql.jdbc.Driver
cen-datasource.jdbc-url=jdbc:mysql://localhost:3306/cen_dev?useUnicode=true&characterEncoding=utf-8
cen-datasource.username=root
cen-datasource.password=root
#info-jdbc
info-datasource.driver-class-name=com.mysql.jdbc.Driver
info-datasource.jdbc-url=jdbc:mysql://localhost:3306/info_dev?useUnicode=true&characterEncoding=utf-8
info-datasource.username=root
info-datasource.password=root