#local.redis集群配置
#整合redis，使用redis实现缓存
# Redis数据库索引（默认为0）
#local-redis.database=0
# Redis服务器地址，单机
#local-redis.host=192.168.56.101
# Redis服务器连接端口，单机
#local-redis.port=6379
local-redis.nodes=192.168.85.128:7000,192.168.85.128:7001,192.168.85.128:7002,192.168.85.129:7003,192.168.85.129:7004,192.168.85.129:7005,192.168.85.130:7006,192.168.85.130:7007,192.168.85.130:7008
# Redis服务器连接密码（默认为空）
local-redis.password=
# 连接池最大连接数（使用负值表示没有限制）
local-redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
local-redis.pool.max-wait=-1
# 连接池中的最大空闲连接
local-redis.pool.max-idle=8
# 连接池中的最小空闲连接
local-redis.pool.min-idle=0
# 连接超时时间（毫秒）
local-redis.timeout=0
local-redis.commandTimeout=5000